Gift - AllGifts  :  아이템 정렬이 잘못되어있음

P_Detail 조금 더 다듬어야할듯. 한줄로 표시됨 / 글을 짧게 수정하거나, 레이아웃을 수정해야됨
	용량, 남은 수량도 표시해주면 좋을듯
	정보 표시 해주고 남은공간에 게시판처럼 다른사람들이 썻던 review 넣어줘도 좋을듯
수량 선택은 어디서 하는건지?

Shopping Cart - 품목이 상품이름 맞는지? / 수량은 고정값인지? 아니면 수정 가능한지?  수정 가능하다면 어떻게? 직접입력? 아니면 버튼클릭?
		전체적인 레이아웃 수정(위아래 공간 없이 너무 촘촘히 박혀있음, 테이블 레이아웃 ...)


	
가격 단위가 바꼇는데 표시는 어떻게 하면 좋을지? 예) ￦100,000 / 100,000원

--------------------------------------------------------------------------------------------------------------------


내 수정사항 
 - Gift - GiftSet 오 로즈 듀오세트 EDT 30ml & 핸드크림 -> sql문때문에 &이 안먹어서 &을 with 로 정정